                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                     RR   No. Observations:                36315
Model:                            GLM   Df Residuals:                    36304
Model Family:                Binomial   Df Model:                           10
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -14464.
Date:                Tue, 11 Nov 2025   Deviance:                       1640.3
Time:                        14:03:01   Pearson chi2:                 1.55e+03
No. Iterations:                     5   Pseudo R-squ. (CS):             0.1775
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -0.3952      0.359     -1.102      0.270      -1.098       0.308
loan_amount       -2.132e-07    4.5e-08     -4.742      0.000   -3.01e-07   -1.25e-07
collateral_value   2.092e-07   2.21e-07      0.945      0.345   -2.25e-07    6.43e-07
avg_balance_amt    9.167e-06   1.16e-06      7.923      0.000     6.9e-06    1.14e-05
interest              0.0010      0.006      0.172      0.864      -0.010       0.012
vintage_in_months     0.0073      0.000     19.788      0.000       0.007       0.008
number_of_loans      -0.1568      0.012    -13.287      0.000      -0.180      -0.134
missed_repayments    -0.1018      0.003    -33.202      0.000      -0.108      -0.096
avg_rr_per_city       0.6300      0.603      1.045      0.296      -0.552       1.812
tenure_years          0.3329      0.014     24.381      0.000       0.306       0.360
cheque_bounces       -0.0443      0.007     -6.174      0.000      -0.058      -0.030
=====================================================================================