                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                     RR   No. Observations:                36315
Model:                            GLM   Df Residuals:                    36309
Model Family:                Binomial   Df Model:                            5
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -14778.
Date:                Tue, 11 Nov 2025   Deviance:                       2268.3
Time:                        14:03:01   Pearson chi2:                 2.20e+03
No. Iterations:                     5   Pseudo R-squ. (CS):             0.1631
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.3272      0.047      6.990      0.000       0.235       0.419
avg_balance_amt    1.479e-06   7.76e-07      1.907      0.057   -4.13e-08       3e-06
vintage_in_months     0.0107      0.000     31.134      0.000       0.010       0.011
number_of_loans      -0.2373      0.011    -21.017      0.000      -0.259      -0.215
missed_repayments    -0.0479      0.002    -24.489      0.000      -0.052      -0.044
cheque_bounces       -0.0670      0.007     -9.492      0.000      -0.081      -0.053
=====================================================================================