                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                     RR   No. Observations:                36315
Model:                            GLM   Df Residuals:                    36310
Model Family:                Binomial   Df Model:                            4
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -14780.
Date:                Wed, 24 Dec 2025   Deviance:                       2272.0
Time:                        16:54:27   Pearson chi2:                 2.20e+03
No. Iterations:                     5   Pseudo R-squ. (CS):             0.1631
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.3469      0.046      7.598      0.000       0.257       0.436
missed_repayments    -0.0487      0.002    -25.565      0.000      -0.052      -0.045
cheque_bounces       -0.0672      0.007     -9.512      0.000      -0.081      -0.053
number_of_loans      -0.2378      0.011    -21.059      0.000      -0.260      -0.216
vintage_in_months     0.0107      0.000     31.154      0.000       0.010       0.011
=====================================================================================