                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                     RR   No. Observations:                36315
Model:                            GLM   Df Residuals:                    36305
Model Family:                Binomial   Df Model:                            9
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -14476.
Date:                Wed, 24 Dec 2025   Deviance:                       1662.9
Time:                        16:54:27   Pearson chi2:                 1.57e+03
No. Iterations:                     5   Pseudo R-squ. (CS):             0.1770
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -0.3975      0.358     -1.109      0.267      -1.100       0.305
collateral_value  -5.103e-07   1.61e-07     -3.168      0.002   -8.26e-07   -1.95e-07
avg_balance_amt    6.627e-06   9.95e-07      6.661      0.000    4.68e-06    8.58e-06
missed_repayments    -0.1025      0.003    -33.457      0.000      -0.108      -0.096
interest              0.0013      0.006      0.215      0.830      -0.010       0.013
tenure_years          0.3274      0.014     24.075      0.000       0.301       0.354
vintage_in_months     0.0074      0.000     20.060      0.000       0.007       0.008
number_of_loans      -0.1598      0.012    -13.560      0.000      -0.183      -0.137
cheque_bounces       -0.0450      0.007     -6.280      0.000      -0.059      -0.031
avg_rr_per_city       0.6270      0.603      1.040      0.298      -0.554       1.808
=====================================================================================